PORT=4000
TYPEORM_NAME = default
TYPEORM_TYPE = postgres
TYPEORM_HOST =localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE =tdie
TYPEORM_SYNCHRONIZE =true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/**/*.entity.ts,./dist/**/*.entity.js